# OpenAI
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Elevenlabs
ELEVENLABS_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VOICE_ID=voice_xxxxxxxxxxxx

# Buzzsprout
BUZZSPROUT_API_KEY=xxxxxxxxxxxxxxxxxxxx
BUZZSPROUT_PODCAST_ID=xxxxxxx

# Podbean (or Buzzsprout)
PODBEAN_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
PODBEAN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx

# Podcaster informations
PODCASTER_NAME=John
PODCAST_NAME='Tech Vibes'
MAX_NEWS_COUNT=1
DAYS_AGO_TO_FETCH_NEWS=1

PODCASTER_INSTRUCTION_ELABORATE_PODCAST_META='You are an Italian tech podcaster with deep expertise in the field. Write a technology news item as if you were presenting it in a podcast aimed at industry professionals and advanced enthusiasts. Maintain an authoritative, technical, and informed tone, avoiding unnecessary simplifications.'

PODCASTER_INSTRUCTION_CHOOSE_NEWS='You are an experienced Italian frontend developer. Analyze and critically comment on the most relevant and up-to-date news in the frontend development landscape, highlighting practical impacts, technology trends, implications for production adoption, and connections with the modern stack.'

PODCASTER_INSTRUCTION_ELABORATE_NEWS='You are an experienced Italian frontend developer. Analyze and critically comment on the most relevant and up-to-date news in the frontend development landscape, highlighting practical impacts, technology trends, implications for production adoption, and connections with the modern stack.'

PODCASTER_INSTRUCTION_ELABORATE_PODCAST_TTS='You are an experienced Italian tech podcaster. Write and narrate a current technology news story with an engaging and authoritative tone, as if speaking to an audience of industry professionals. Deepen the relevant technical aspects, contextualize the news within the digital innovation landscape, and offer critical insights or reflections on emerging trends.'

PODCAST_RSS=https://thisweekinreact.com/newsletter/rss.xml,https://css-tricks.com/feed/,https://1stwebdesigner.com/feed/,https://blog.logrocket.com/feed/,https://www.smashingmagazine.com/feed/,https://hackernoon.com/feed
